<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IndexActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/loginin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="sign"
            android:text="@string/loginname" />

        <Button
            android:id="@+id/resigter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="sign"
            android:text="@string/resigter" />
    </LinearLayout>

    <ImageView
            android:id="@+id/index_picture"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/aboutusButton"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:contentDescription="TODO"
                android:onClick="change"
                android:src="@android:drawable/ic_menu_send" />

            <ImageButton
                android:id="@+id/courseButton"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:contentDescription="TODO"
                android:onClick="change"
                android:src="@android:drawable/ic_menu_recent_history" />

            <ImageButton
                android:id="@+id/newsButton"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:contentDescription="TODO"
                android:onClick="change"
                android:src="@android:drawable/stat_notify_chat" />

            <ImageButton
                android:id="@+id/volunteerButton"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:contentDescription="TODO"
                android:onClick="change"
                android:src="@android:drawable/ic_dialog_map" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/aboutus"
            android:layout_width="80sp"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/about"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/course"
            android:layout_width="80sp"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/course"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/news"
            android:layout_width="80sp"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/news"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/volunteer"
            android:layout_width="80sp"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/voluntary"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/today_activitys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tadaynews"
        android:textColor="@color/design_default_color_error"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="web"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/c1" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="web"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/c2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="web"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/c3" />


        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="web"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/c4" />
    </LinearLayout>


</LinearLayout>