<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagek3"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/showclass1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/revious3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Previous"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/black3"
                android:layout_width="10sp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/next3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/NEXT"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/white3"
            android:layout_width="match_parent"
            android:layout_height="20sp" />

        <TextView
            android:id="@+id/introduce3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/presence_audio_away"
            android:text="@string/introduce"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/brief3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/brief3"
            android:textSize="18sp" />

    </LinearLayout>
</FrameLayout>